<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Supreme v0.1 Alpha</title>
  <!-- Internal CSS -->
  <style>
    p.one {
      font-size: 12px;
      color: white;
    }
    hr {
      background-color: white;
      border-style: none;
      height: 1.2px;
      width: 30%;
    }
    a {
      text-decoration: none;
      color: #CAF0F8;
    }
    a.one {
      text-decoration: none;
      color: #3E497A;
    }
    #footer {
      /*default footer*/
      margin-top: 20px;
      position: absolute;
      bottom:0;
      left:0;
      width:100%;
      height:60px;
      background:#5902EC;
    }
  </style>
</head>

<body style="background-color: #a5c0c2;">
  <p align=center><img src="https://upload.wikimedia.org/wikipedia/en/a/ae/President_University_Logo.png" width="127" height="150" alt="pu_logo"></p>
  <h1 align=center style="color: #139487">
    Welcome to Supreme v0.1 Alpha
  </h1>
  <hr>
  <h4 align=center>
    <a class = "one" href="datarecap.html">Data Recapitulation</a>
  </h4>
  <h4 align=center>
    <a class = "one" href="identification.html">Identification (Using QR Scanner)</a>
  </h4>
  <hr>
</body>

<div id="footer">
  <p class="one" align=center>
    &copy; 2022 President University. All rights reserved. <a href="aboutus.html">About</a> |
    <a href="contactus.html">Contact Us</a>
  </p>
</div>

</html>
